In [1]:
import pandas as pd
import numpy as np

# create a continues number

In [2]:
cot_num=pd.DataFrame(np.random.rand(15,1),columns=["Random"])

In [3]:
cot_num

      Random
0   0.485457
1   0.873247
2   0.394702
3   0.332290
4   0.303136
5   0.836616
6   0.236287
7   0.819789
8   0.980864
9   0.821396
10  0.036333
11  0.417347
12  0.302628
13  0.804281
14  0.547630

In [4]:
dist_num=pd.DataFrame(np.random.randint(0,8,15),columns=["Discrete"])

In [5]:
dist_num

    Discrete
0          6
1          4
2          3
3          2
4          1
5          0
6          0
7          6
8          6
9          3
10         4
11         0
12         4
13         3
14         6

In [6]:
ordinal=pd.DataFrame({'salary':[1700,3700,7900,4100],'class':['low','medium','high','medium']})

In [7]:
ordinal

   salary   class
0    1700     low
1    3700  medium
2    7900    high
3    4100  medium

In [8]:
nominal=pd.DataFrame({'age':[23,1,33,49],'gender':['Male','Female','Female','Male']})

In [9]:
nominal

   age  gender
0   23    Male
1    1  Female
2   33  Female
3   49    Male